NEXT_PUBLIC_USE_STATIC_EXPORT=true # set true when deploying
PAYLOAD_SECRET=3cfb92ae7a6d1c47b1d68e95231ecb488f6a50a73f9ea5cbfe2b6a8e1a2d
DATABASE_URI=file:./data.db
NEXT_PUBLIC_GH_PAGES=true # set true when deploying to gh pages
NEXT_PUBLIC_BASE_PATH=/social-media-for-humanists
NEXT_PUBLIC_SERVER_URL=https://tandebnath.github.io/social-media-for-humanists